{
  "fmt": {
    "lineWidth": 120,
    "semiColons": false
  },
  "tasks": {
    "twitch:tokengen": "deno task --filter twitch tokengen"
  },
  "workspace": {
    "members": [
      "./packages/twitch"
    ]
  }
}